spring.data.mongodb.uri=jdbc://admin:admin@114.115.239.188:27017/Blog
spring.data.mongodb.database=Blog
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
server.port=8443
